{
  "name": "Algorithms",
  "version": "1.0.0",
  "repository": "git@github.com:K-Sato1995/Algorithms.git",
  "author": "Katsuki <Katsuki_Sato0130@icloud.com>",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/jest": "^26.0.10",
    "ts-jest": "^26.2.0"
  }
}
